<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "ctop">
  <!ENTITY author    "fejich">
  <!ENTITY version   "2025.01.07">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unraid-&name;/master/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0" support="https://ctop.sh">

<CHANGES>

###2025.01.07
- Initial release

</CHANGES>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz" Run="installpkg">
<URL>https://raw.githubusercontent.com/&author;/unraid-&name;/main/&name;-&version;.tgz</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/images/&name;.png">
<URL>https://raw.githubusercontent.com/&author;/unraid-&name;/main/logo.png</URL>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**ctop**

Top-like interface for container metrics

This is a plugin for the ctop binary executable

Source: https://ctop.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "------------------------"
echo "---Uninstalling ctop---"
echo "------------------------"
# Remove plugin related files
removepkg &name;-&version;
rm -rf &plugin;
rm -rf &emhttp;
echo
echo "---------------------------------------"
echo "---Uninstallation of ctop complete!---"
echo "---------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
